{
  "name": "node-js-tutorial",
  "version": "1.0.0",
  "description": "node js tutorial in hindi 2025",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghetiaayush/Node-Js-Simple-and-Basic-Website-.git"
  },
  "author": "ayush ghetia",
  "type": "commonjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghetiaayush/Node-Js-Simple-and-Basic-Website-/issues"
  },
  "homepage": "https://github.com/ghetiaayush/Node-Js-Simple-and-Basic-Website-#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
